{
  "name": "async-error-handler",
  "version": "1.0.7",
  "description": "Error Handler for Functions using async and await",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --require babel-register src/tests/**/*test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johadi10/async-error-handler.git"
  },
  "keywords": [
    "async",
    "await",
    "promise",
    "es6",
    "react",
    "arrow-function",
    "handler",
    "express",
    "function",
    "error"
  ],
  "author": "Jimoh Hadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johadi10/async-error-handler/issues"
  },
  "homepage": "https://github.com/johadi10/async-error-handler#readme",
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.6.0",
    "sinon": "^4.4.8",
    "sinon-chai": "^3.0.0"
  }
}
